# PyCity Schools Analysis
God's Plan

In [8]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [74]:
# File to Load (Remember to Change These)
school_data_to_load = Path('.','schools_complete.csv')
student_data_to_load = Path('.','students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

Perform the necessary calculations and then create a high-level snapshot of the district's key metrics in a DataFrame.

Include the following:

Total number of unique schools

Total students

Total budget

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [25]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete['school_name'].unique())
student_count = school_data_complete['School ID'].count()

# Calculate the Total Budget
total_budget = school_data_complete['budget'].sum()

# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()

# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()

In [50]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count)

# Calculate the percentage of students who passed reading
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count / float(student_count) 

# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count)

In [93]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    'Total Schools' : [school_count], 
    'Total Students' : [student_count], 
    'Total Budget' : [student_count],
    'Average Math Score' : [average_math_score],
    'Average Reading Score' : [average_reading_score],
    'Passing Math %' : [passing_math_percentage],
    'Passing Reading %' : [passing_reading_percentage],
    'Overall Passing Rate %' : [overall_passing_rate]
    })

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

##No need to convert into percentage in the steps before 
district_summary["Passing Math %"] = district_summary["Passing Math %"].map('{:.2%}'.format)
district_summary['Passing Reading %'] = district_summary['Passing Reading %'].map('{:.2%}'.format)
district_summary['Overall Passing Rate %'] = district_summary['Overall Passing Rate %'].map('{:.2%}'.format)


# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
0,15,"39,170","$39,170.00",78.985371,81.87784,74.98%,85.81%,65.17%

## School Summary

Perform the necessary calculations and then create a DataFrame that summarizes key metrics about each school.

Include the following:

School name

School type

Total students

Total school budget

Per student budget

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [105]:
# Determine the School Type 
per_school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count per school
per_school_stu_counts = school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean(numeric_only=True)

# Calculate the per student budget.
per_school_capita = per_school_budget / per_school_stu_counts

In [103]:
dddd

In [195]:
# Calculate the average test scores.
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean(numeric_only=True)
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean(numeric_only=True)

# Calculate the number of students per school with math and reading scores of 70 or higher by creating a filtered DataFrame.
passing_math_count_per_school = school_data_complete[(school_data_complete["math_score"] >= 70)]
passing_reading_count_per_school = school_data_complete[(school_data_complete["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = passing_math_count_per_school.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = passing_math_count_per_school.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math_percentage = per_school_passing_math / per_school_stu_counts * 100
per_school_passing_reading_percentage = per_school_passing_reading / per_school_counts * 100

In [294]:
# Calculate the percentage of passing math AND reading scores per school.
per_school_passing_math_percentage = per_school_passing_math / per_school_stu_counts *100
per_school_passing_reading_percentage = per_school_passing_reading / per_school_stu_counts*100

# Calculate the students who passed both reading AND math.
per_stu_passing_math_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)
                                               & (school_data_complete["math_score"] >= 70)]

# Calculate the number of students passing math AND passing reading by school.
per_sch_passing_math_reading = per_stu_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math AND reading scores per school.
per_overall_passing_percentage = per_sch_passing_math_reading / per_school_stu_counts*100

In [295]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_stu_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math_percentage,
    "% Passing Reading": per_school_passing_reading_percentage,
    "% Overall Passing": per_overall_passing_percentage})

In [297]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_stu_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math_percentage,
    "% Passing Reading": per_school_passing_reading_percentage,
    "% Overall Passing": per_overall_passing_percentage})


#Formatting
per_school_summary_df['Total Students'] = per_school_summary_df['Total Students'].map("{:,}".format)
per_school_summary_df['Total School Budget'] = per_school_summary_df['Total School Budget'].map("${:,.2f}".format)
per_school_summary_df['Per Student Budget'] = per_school_summary_df['Per Student Budget'].map("${:,.2f}".format)
    

# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,66.680064,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,94.133477,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,65.988471,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,68.309602,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,93.392371,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,66.752967,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,92.505855,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,65.683922,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,66.057551,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,94.594595,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,66.366592,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,93.867121,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,93.272171,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,93.867718,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,93.333333,90.333333

In [298]:
# Convert 'Total Students' column to numeric
per_school_summary_df['Total Students'] = pd.to_numeric(per_school_summary_df['Total Students'])

# Format 'Total Students' column with thousands separators
per_school_summary_df['Total Students'] = per_school_summary_df['Total Students'].map("{:,}".format)
per_school_summary_df

ValueError: Unable to parse string "4,976" at position 0

In [300]:
# Remove commas from the 'Total Students' column
per_school_summary_df['Total Students'] = per_school_summary_df['Total Students'].str.replace(',', '')

# Convert 'Total Students' column to numeric
per_school_summary_df['Total Students'] = pd.to_numeric(per_school_summary_df['Total Students'])

# Format 'Total Students' column with thousands separators
per_school_summary_df['Total Students'] = per_school_summary_df['Total Students'].map("{:,}".format)

In [302]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,66.680064,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,94.133477,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,65.988471,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,68.309602,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,93.392371,90.599455

## Highest-Performing Schools (by % Overall Passing)

Sort the schools by % Overall Passing in descending order and display the top 5 rows.

Save the results in a DataFrame called "top_schools".

In [304]:
#Top Performing Schools (By Passing Rate)
TopSch_df=per_school_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing" ], 
                                        ascending=False)
TopSch_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,94.594595,90.540541
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,94.133477,91.334769
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,93.867718,90.582567
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,93.867121,89.892107
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,93.392371,90.599455

## Lowest-Performing Schools (by % Overall Passing)

Sort the schools by % Overall Passing in ascending order and display the top 5 rows.

Save the results in a DataFrame called "bottom_schools".

In [306]:
BottomSch_df =per_school_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing" ], 
                                        ascending=True)
BottomSch_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,65.683922,53.513884
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,65.988471,53.204476
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,66.057551,53.539172
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,66.366592,52.988247
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,66.680064,54.642283

## Math Scores by Grade

Perform the necessary calculations to create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [307]:
#Create DF for each grade
math_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
math_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
math_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
    
#create a DF for Math Scores by Grade
math_byGrad=pd.DataFrame({"9th":math_9th, "10th": math_10th, "11th":math_11th, "12th":math_12th })
math_byGrad.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Scores by Grade

Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [308]:
#Create DF for each grade
reading_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()
reading_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()
reading_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
reading_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

#create a DF for Math Scores by Grade
reading_byGrad=pd.DataFrame({"9th":reading_9th, "10th": reading_10th, "11th":reading_11th, "12th":reading_12th })
reading_byGrad.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

Create a table that breaks down school performance based on average spending ranges (per student).

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [309]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,66.680064,54.642283,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,94.133477,91.334769,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,65.988471,53.204476,$630-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,68.309602,54.289887,$630-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,93.392371,90.599455,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,66.752967,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,92.505855,89.227166,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,65.683922,53.513884,$645-680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,66.057551,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,94.594595,90.540541,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,66.366592,52.988247,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,93.867121,89.892107,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,93.272171,90.948012,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,93.867718,90.582567,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,93.333333,90.333333,<$585

In [311]:


spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [312]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores, "Average Reading Score": spending_reading_scores, "% Passing Math":spending_passing_math, "% Passing Reading":spending_passing_reading,'% Overall Passing': overall_passing_spending })
    
# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,93.460096,90.369459
$585-630,81.899826,83.155286,87.133538,87.133538,81.418596
$630-645,78.518855,81.624473,73.484209,73.484209,62.857656
$645-680,76.997210,81.027843,66.164813,66.164813,53.526855

## Scores by School Size

Create a table that breaks down school performance based on scores by school size.

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [319]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["Scores Sizes"] = pd.cut(per_school_stu_counts, size_bins, labels=labels)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Scores Sizes
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,66.680064,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,94.133477,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,65.988471,53.204476,$630-645,Large (2000-5000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,68.309602,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,93.392371,90.599455,$585-630,Medium (1000-2000)

In [322]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["Scores Sizes"])["Average Math Score"].mean()
size_reading_scores = per_school_summary_df.groupby(["Scores Sizes"])["Average Reading Score"].mean()
size_passing_math = per_school_summary_df.groupby(["Scores Sizes"])["% Passing Math"].mean()
size_passing_reading = per_school_summary_df.groupby(["Scores Sizes"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby(["Scores Sizes"])["% Overall Passing"].mean()

In [323]:
# Assemble into DataFrame
size_summary = pd.DataFrame({"Average Math Score":size_math_scores, "Average Reading Score": size_reading_scores, "% Passing Math":size_passing_math, "% Passing Reading":size_passing_reading,'% Overall Passing': size_overall_passing })
# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Scores Sizes,,,,,
Small (<1000),83.821598,83.929843,93.550225,93.550225,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,93.599695,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,69.963361,58.286003

## Scores by School Type

Create a table that breaks down school performance based on scores by school size.

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [324]:
scores_by_type= per_school_summary_df.drop(columns=["Total Students","Total School Budget", "Per Student Budget"])
scores_by_type.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Scores Sizes
Bailey High School,District,77.048432,81.033963,66.680064,66.680064,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,83.061895,83.975780,94.133477,94.133477,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,76.711767,81.158020,65.988471,65.988471,53.204476,$630-645,Large (2000-5000)
Ford High School,District,77.102592,80.746258,68.309602,68.309602,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,83.351499,83.816757,93.392371,93.392371,90.599455,$585-630,Medium (1000-2000)

In [325]:
# groupby Scores by School Type
by_schType = scores_by_type.groupby(["School Type"])
by_schType.mean(numeric_only=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,93.620830,90.432244
District,76.956733,80.966636,66.548453,66.548453,53.672208

In [340]:
# # Format the DataFrame 
by_schType["Average Math Score"] = by_schType["Average Math Score"].map("{:.1f}".format)

by_schType["Average Reading Score"] = by_schType["Average Reading Score"].map("{:.1f}".format)

by_schType["% Passing Math"] = by_schType["% Passing Math"].map("{:.0f}".format)

by_schType["% Passing Reading"] = by_schType["% Passing Reading"].map("{:.0f}".format)

by_schType["% Overall Passing"] = by_schType["% Overall Passing"].map("{:.0f}".format)

by_schType

/var/folders/48/zd9vn3g507z7kk9mq4m6nndh0000gn/T/ipykernel_35352/204252442.py:5: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  by_schType["Average Math Score"] = by_schType["Average Math Score"].apply(format_func)

TypeError: 'DataFrameGroupBy' object does not support item assignment

## Observable trends based on the data.
Out of the 15 schools, Charter schools have higher scores than Distict schools 
Out of 39,170 student in the 15 schools only the over all passing rate is 65.17%.

In [329]:
file_txt ="Out of the 15 schools Charter schools have higher scores than Distict schools \n"
file_txt +="Out of 39,170 student in the 15 schools only the over all passing rate is 65.17%"

print (file_txt)

Out of the 15 schools Charter schools have higher scores than Distict schools
Out of 39,170 student in the 15 schools only the over all passing rate is 65.17%

In [334]:
with open("PyCitySchools_starter.txt", "w") as txt_file:
    txt_file.write(file_txt)